AddressBook.EditorWpfApp/AddEmployeeWindow.xaml

<Window x:Class="AddressBook.EditorWpfApp.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.EditorWpfApp"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="320" Width="260">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Meno:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Funkcia" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="PositionTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Telefón:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="PhoneTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="E-mail:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="MailTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Miestnosť:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="RoomTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Hlavné pracovisko:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="MainWorkplaceTextBox" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Pracovisko:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="WorkplaceTextBox" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="OK" Height="25" MinWidth="80" Margin="5,5,0,5" Click="AddEmployeeOK"/>
            <Button Content="Cancel" Height="25"  MinWidth="80" Margin="5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
