AddressBook.EditorWpfApp/MainWindow.xaml

<Window x:Class="EmployeeDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Adresár zamestnancov" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="LightGray">
            <MenuItem Header="Súbor">
                <MenuItem Header="Nový" Click="NewClick"></MenuItem>
                <MenuItem Header="Otvoriť..." Click="OpenClick"></MenuItem>
                <MenuItem Header="Ulož ako..." Click="SaveClick"></MenuItem>
                <Separator />
                <MenuItem Header="Skončiť" Margin="2" Click="EndClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Úpravy">
                <MenuItem Header="Pridať" Click="AddClick"></MenuItem>
                <MenuItem x:Name="MenuEdit" Header="Editovať" IsEnabled="False" Click="EditClick"></MenuItem>
                <MenuItem x:Name="MenuRemove" Header="Odstrániť" IsEnabled="False" Click="RemoveEmployeeClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pomocník">
                <MenuItem Header="O programe..." Click="AboutClick"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <Button x:Name="AddButton" Content="Pridať..." Margin="0, 0, 0, 0" Click="AddClick"/>
                    <Button x:Name="EditButton" Content="Editovať..." IsEnabled="False" Margin="10, 0, 0, 0" Click="EditClick"/>
                    <Button x:Name="RemoveButton" Content="Odstrániť" IsEnabled="False"  Margin="10, 0, 0, 0" Click="RemoveEmployeeClick"/>
                    <TextBlock x:Name="PocetNajdenychText" Text="Počet: 0" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button x:Name="SearchButton" Content="Vyhľadávať..." IsEnabled="False" Click="SearchClick"/>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="DataGridEmployees" Grid.Row="1" MaxHeight="1000" SelectionChanged="SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Zamestnanec" Width="200" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Funkcia" Width="150" Binding="{Binding Position}" />
                    <DataGridTextColumn Header="Telefón" Width="100" Binding="{Binding Phone}" />
                    <DataGridTextColumn Header="E-mail" Width="200" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Miestnosť" Width="100" Binding="{Binding Room}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
