AddressBook.EditorWpfApp/SearchWindow.xaml

<Window x:Class="AddressBook.EditorWpfApp.SearchWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adresár zamestnancov" Height="570" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Label Content="Meno / priezvisko:"/>
            <TextBox x:Name="NameTextBox" Margin="0,5"/>
            <Label Content="Funkcia:"/>
            <ComboBox x:Name="FunctionComboBox" Margin="0,5" ItemsSource="{Binding Functions}"/>
            <Label Content="Pracovisko:"/>
            <ComboBox x:Name="WorkplaceComboBox" Margin="0,5" ItemsSource="{Binding Workplaces}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Vyhľadať zamestnanca" Margin="5" Click="SearchButton_Click"/>
                <Button Content="Resetovať vyhľadávanie" Margin="5" Click="ResetButton_Click"/>
            </StackPanel>
            
        </StackPanel>
        <ListBox Grid.Row="2" Name="employeeListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" Margin="2" FontSize="14"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pracovisko: " FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding WorkPlace}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Telefon: " FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Phone}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mail: " FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Email}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pozicia: " FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Position}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="PocetNajdenychText" Text="Počet nájdených zamestnancov: 0" Margin="10" HorizontalAlignment="Left"/>
            <Button Content="Exportovať do CSV..." Margin="10" Click="OutputFile_Click"/>
        </StackPanel>
    </Grid>
</Window>
